.__panelWrap{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    box-sizing: border-box;
    padding:0;
    margin:0;
    border:0;

    .__panelLeft{
        position:absolute;
        top:0;
        left:0;
        width:300px;
        height:100%;
        box-sizing: border-box;
        padding:0;
        margin:0;
        border:0;
        background-color:#0066ff;
        z-index:10;

        .inputItem{
          margin:10px 20px;
          font-size: 12px;
        }
    }
    .__panelRight{
        position:relative;
        top:0;
        left:0;
        width:auto;
        height:100%;
        box-sizing: border-box;
        padding:0;
        margin:0;
        margin-left:300px;
        border:0;
        z-index:1;
    }
}
